<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        h2 {
            color: #4CAF50;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        hr {
            border: 1px solid #ccc;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        h3 {
            color: #555;
            margin-bottom: 5px;
        }
        p {
            margin: 0;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>VELAMPUDI ABHIRAM</h1>
    <div>
        <ul>
            <li>Email: abhiramvelampudi14348@gmail.com</li>
            <li>Github: <a href="https://github.com/AbhiramVelampudi/TestRepo">https://github.com/AbhiramVelampudi/TestRepo</a></li>
            <li>4759862380</li>
        </ul>
    </div>
    <div>
        <h2>Work Experience</h2>
        <hr>
        <h3>Company Name</h3>
        <p>Some description about the company, location (2022-23)</p>
        <ul>
            <li>Work thing 1</li>
            <li>Work thing 2</li>
            <li>Work thing 3</li>
            <li>Work thing 4</li>
        </ul>
    </div>
</body>
</html>
